<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nice miniLinux download client</title>
  <script defer src="client.js"></script>
</head>
<body>
  <h1>Choose your miniLinux distr: tinycore/slitaz/alpine</h1>
  <input type="text" id="keyword" placeholder="Enter distr keyword">
  <button id="fetchUrls">Get download URLs</button>
  <ul id="urlList"></ul>
  <div id="workerCount">Active Workers: 0</div>
  <div id="downloadStatus"></div>
  <ul id="downloadedContent"></ul>
</body>
</html>
